# Bonecos

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/br/com/mafei/bonecos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mafei/AsyncTask/: buscarBonecosTask.java
app/src/main/java/br/com/mafei/adapter/: lista_adapter_recycler.java
app/src/main/java/br/com/mafei/bonecos/: MainActivity.java  cadastro.java
app/src/main/java/br/com/mafei/constantes/: constantes.java
app/src/main/java/br/com/mafei/dao/: Room_BonecosDAO.java
app/src/main/java/br/com/mafei/database/: BonecosDatabase.java
app/src/main/java/br/com/mafei/firebase/: PersistenciaFirebase.java
app/src/main/java/br/com/mafei/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/br/com/mafei/modelo/: Bonecos.java
app/src/main/res/drawable/: foto.xml  foto_recycler.xml
app/src/main/res/drawable-anydpi/: img_foto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  item_bonecos.xml
app/src/main/res/menu/: menu_acoes.xml  menu_salvar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mafei/bonecos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
